<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cars\Rezultat.cs">
    <Files>
      <File FileName="Assets\Cars\KretanjeCeste.cs" Line="18" Column="65" />
      <File FileName="Assets\Cars\KontrolaAuta.cs" Line="10" Column="21" />
      <File FileName="Assets\Cars\ProtivnickiAuto.cs" Line="16" Column="76" />
      <File FileName="Assets\Cars\AutoSpawner.cs" Line="25" Column="23" />
      <File FileName="Assets\LevelMenager.cs" Line="11" Column="30" />
      <File FileName="Assets\Cars\Drobilica.cs" Line="18" Column="9" />
      <File FileName="Assets\Cars\Rezultat.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>